--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\rtc.o"
".\objects\lcd.o"
".\objects\menu.o"
".\objects\voice.o"
".\objects\beep.o"
".\objects\adc.o"
".\objects\dac_wave.o"
".\objects\dackey.o"
".\objects\eeprom.o"
".\objects\tetrisgame.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\mycc936.o"
".\objects\sdio_sdcard.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\i2s.o"
".\objects\wm8978.o"
".\objects\myiic.o"
".\objects\sram.o"
".\objects\usart3.o"
".\objects\timer.o"
".\objects\malloc.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\fontupd.o"
".\objects\text.o"
".\objects\audioplay.o"
".\objects\wavplay.o"
".\XMRAM\XMRAM.lib"
".\objects\common.o"
".\objects\wifiap.o"
".\objects\wifista.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\RTC_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTC_Demo.map" -o .\Objects\RTC_Demo.axf